<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res/com.tlz.shipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="${relativePackage}.${activityClass}" >

    <com.tlz.shipper.ui.widget.TextViewBarIcon
        android:id="@+id/cur_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/grey"
        app:left_text="@string/register_goods_mygoods" />

    <com.tlz.shipper.ui.widget.TextViewBarIcon
        android:id="@+id/cur_locationing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text="@string/complete_enterprise_info_default" />

    <com.tlz.shipper.ui.widget.TextViewBarIcon
        android:id="@+id/cur_location_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/grey"
        app:left_text="@string/register_goods_common" />

    <ListView
        android:id="@id/listView"
        style="@style/MListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>