<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

      
    <android.support.v4.view.ViewPager
        android:id="@+id/tab_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <RadioGroup
        android:id="@+id/rdgr_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <RadioButton
            android:id="@+id/rdi_yundan"
            style="@style/Tab.RadioButton.NoButton"
            android:background="@color/tab_grey"
                  android:paddingTop="6dp"
            android:paddingBottom="5dp"
            android:drawableTop="@drawable/selector_tab_radio_bg_yundan"
            android:text="运单" >
        </RadioButton>

        <RadioButton
            android:id="@+id/rdi_guanche"
            style="@style/Tab.RadioButton.NoButton"
            android:background="@color/tab_grey"
                  android:paddingTop="6dp"
            android:paddingBottom="5dp"
            android:drawableTop="@drawable/selector_tab_radio_bg_guanche"
            android:text="管车" >
        </RadioButton>

        <RadioButton
            android:id="@+id/rdi_fahuo"
            style="@style/Tab.RadioButton.NoButton"
            android:background="@drawable/tab_fahuo_bg"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:drawableTop="@drawable/selector_tab_radio_bg_fahuo"
            android:text="发货" />

        <RadioButton
            android:id="@+id/rdi_yingyong"
            style="@style/Tab.RadioButton.NoButton"
            android:background="@color/tab_grey"
               android:paddingTop="6dp"
            android:paddingBottom="5dp"
            android:drawableTop="@drawable/selector_tab_radio_bg_yingyong"
            android:text="应用" />

        <RadioButton
            android:id="@+id/rdi_wo"
            style="@style/Tab.RadioButton.NoButton"
            android:background="@color/tab_grey"
               android:paddingTop="6dp"
            android:paddingBottom="5dp"
            android:drawableTop="@drawable/selector_tab_radio_bg_wo"
            android:text="我" />
    </RadioGroup>
      <TextView
                android:id="@+id/tv_error_net_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/major_2"
                android:drawableLeft="@drawable/icon_gzz"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_ie_arrow_normal"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="@string/net_not_available"
                android:textColor="@color/white_color"
                android:textSize="14sp" />
</RelativeLayout>