<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tb_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/default_padding0"
    android:paddingLeft="@dimen/default_padding0"
    android:paddingRight="@dimen/default_padding0"
    android:paddingTop="@dimen/default_padding0" >

    <TextView
        android:id="@+id/tb_left"
        style="@style/MTextView"
        android:text="@string/default_text"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <TextView
            android:id="@+id/tb_right"
            style="@style/MTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_color_text_hint"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>