<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:scaleType="center"
        android:src="@drawable/icon_waybill_circle" />

    <TextView
        android:id="@id/yearMonthDay"
        style="@style/zhuangchefahuo"
        android:layout_gravity="center_vertical" />

</LinearLayout>